# THE VERIFIER CONFIG (Standard MP JWT)
mp.jwt.verify.publickey.location=/publicKey.pem
mp.jwt.verify.issuer=https://my-app.com

# THE GENERATOR CONFIG (Custom for our TokenService)
# We point to the private key to sign the tokens we create
jwt.privatekey.location=/privateKey-pkcs8.pem